DATA_CENTER_DATABASE_DSN=${DATA_CENTER_DATABASE_ACCOUNT}:${DATA_CENTER_DATABASE_PASSWORD}@${DATA_CENTER_DATABASE_HOST}/datacenter?charset=utf8&parseTime=True&loc=Local
DATA_CENTER_DATABASE_HOST=127.0.0.1:3306
DATA_CENTER_DATABASE_ACCOUNT=root
DATA_CENTER_DATABASE_PASSWORD=a335577357
